# unfurl.net

./: .gitignore  LICENSE  README.md  Unfurl.Net.sln
.github/workflows/: dotnet.yml
Unfurl.Net/: Models.cs  README.md  Tags.cs  Unfurl.Net.csproj  Unfurl.Net.nuspec  Unfurl.cs
Unfurl.Net.Tests/: Tests.cs  Unfurl.Net.Tests.csproj
