<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>11</LangVersion>
    <Nullable>enable</Nullable>
    <Title>Unfurl.Net</Title>
    <Authors>Patrick Burrows</Authors>
    <Description>A .net metadata scraper that supports X (nee Twitter) Cards, Open Graph, and oEmbed</Description>
    <PackageProjectUrl>https://github.com/pburrows/unfurl.net/tree/main</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/pburrows/unfurl.net/main/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/pburrows/unfurl.net/tree/main</RepositoryUrl>
    <PackageTags>Scraper, OpenGraph, Twitter Card</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.57" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
